<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirWModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bilet_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="form_id" Type="Int32" />
    <Property Name="to_id" Type="Int32" />
    <Property Name="date_from" Type="DateTime" Precision="3" />
    <Property Name="price" Type="Double" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date_to" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Countries_table" Relationship="Self.FK_Bilet_table_Countries_table" FromRole="Bilet_table" ToRole="Countries_table" />
    <NavigationProperty Name="Countries_table1" Relationship="Self.FK_Bilet_table_Countries_table1" FromRole="Bilet_table" ToRole="Countries_table" />
  </EntityType>
  <EntityType Name="Countries_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Redu" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bilet_table" Relationship="Self.FK_Bilet_table_Countries_table" FromRole="Countries_table" ToRole="Bilet_table" />
    <NavigationProperty Name="Bilet_table1" Relationship="Self.FK_Bilet_table_Countries_table1" FromRole="Countries_table" ToRole="Bilet_table" />
  </EntityType>
  <EntityType Name="persons_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="phone_namber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Bilet_table_Countries_table">
    <End Role="Countries_table" Type="Self.Countries_table" Multiplicity="0..1" />
    <End Role="Bilet_table" Type="Self.Bilet_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries_table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bilet_table">
        <PropertyRef Name="form_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bilet_table_Countries_table1">
    <End Role="Countries_table" Type="Self.Countries_table" Multiplicity="0..1" />
    <End Role="Bilet_table" Type="Self.Bilet_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries_table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bilet_table">
        <PropertyRef Name="to_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AirWEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bilet_table" EntityType="Self.Bilet_table" />
    <EntitySet Name="Countries_table" EntityType="Self.Countries_table" />
    <EntitySet Name="persons_table" EntityType="Self.persons_table" />
    <AssociationSet Name="FK_Bilet_table_Countries_table" Association="Self.FK_Bilet_table_Countries_table">
      <End Role="Countries_table" EntitySet="Countries_table" />
      <End Role="Bilet_table" EntitySet="Bilet_table" />
    </AssociationSet>
    <AssociationSet Name="FK_Bilet_table_Countries_table1" Association="Self.FK_Bilet_table_Countries_table1">
      <End Role="Countries_table" EntitySet="Countries_table" />
      <End Role="Bilet_table" EntitySet="Bilet_table" />
    </AssociationSet>
  </EntityContainer>
</Schema>